# Russian_Roulette_Desktop

./: README.md  Russian Roulette 2.sln
Russian Roulette 2/: Form1.Designer.cs  Form1.cs  Program.cs  Russian Roulette 2.csproj
Russian Roulette 2/Game Logic/: Game.cs  Player.cs
Russian Roulette 2/LayoutObjects/: AnswerPanel.cs  ListenerResponsivePanel.cs  PlayerPanel.Designer.cs  PlayerPanel.cs  PreGameOfflinePlayerPanel.Designer.cs  PreGameOfflinePlayerPanel.cs  PreGameOnlinePlayerPanel.Designer.cs  PreGameOnlinePlayerPanel.cs  Trap.Designer.cs  Trap.cs
Russian Roulette 2/Layouts/: CreateGame.cs  GameMenu.cs  GameOverLayout.cs  Game_Layout.cs  Instruction_Layout.cs  JoinGame.cs  Main_Menu_Layout.cs  Pre_Game_Offline_Layout.cs  Pre_Game_Online_Layout.cs
Russian Roulette 2/Listener/: ClientListenerServer.cs
Russian Roulette 2/Protos/: ClientListener.proto  InGameServer.proto  services.proto
Russian Roulette 2/Questions/: Question.cs  Round1_Question.cs  Round2_Question.cs  Round3_Question.cs  Round4_Question.cs  Round5_Question.cs
