<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Russian_Roulette</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\services.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\InGameServer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\ClientListener.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LayoutObjects\PreGameOnlinePlayerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Layouts\Pre_Game_Offline_Layout.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>